# AI-Friender-Project

AIFriender/: build.gradle  settings.gradle
AIFriender/app/: build.gradle  google-services.json
AIFriender/app/src/androidTest/java/com/avnhome/aifriender/: ExampleInstrumentedTest.java
AIFriender/app/src/main/: AndroidManifest.xml
AIFriender/app/src/main/java/com/avnhome/aifriender/: Test.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Activities/: CompareActivity.java  ListFriendActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Adapter/: FriendAdapter.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Callbacks/: GetUserCallback.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Fragments/: ChartFragment.java  CompareFragment.java  DescriptionChartFragment.java  DescriptionCompareFragment.java  DescriptionUserFragment.java  SignUpUserFragment.java
AIFriender/app/src/main/java/com/avnhome/aifriender/IBMFriender/: FrienderManager.java  IBMFrienderApiClient.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Interfaces/: OnLoadedListener.java  OnUserLoaded.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Model/: ErrorCode.java  PersonalityOfChart.java  User.java  UserTwitter.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Services/: IBMService.java  TwitterService.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Twitter/: CustomTwitterApiClient.java  TwitterManager.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Utils/: Utils.java
AIFriender/app/src/main/java/com/avnhome/aifriender/Views/: DescriptionChartView.java  RadarChartView.java
AIFriender/app/src/main/res/layout/: activity_list_friend.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_chart.xml  fragment_compare.xml  fragment_description_chart.xml  fragment_description_compare.xml  fragment_description_user.xml  fragment_sign_up_user.xml  item_friend.xml
AIFriender/app/src/main/res/menu/: menu_main.xml
AIFriender/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
AIFriender/app/src/test/java/com/avnhome/aifriender/: ExampleUnitTest.java
AIFriender/gradle/wrapper/: gradle-wrapper.properties
